<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    tools:context=".HealthTips">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="20dp"
        app:fontFamily="@font/playfair_display_italic"
        android:text="Choose a category for Health Tips"/>
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="306dp"
        android:layout_height="68dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:entries="@array/healthtips" />
</LinearLayout>