<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".Cough">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"

        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Honey"
                android:textSize="18dp"

                app:fontFamily="@font/playfair_display_italic"

                android:layout_gravity="center"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"

                android:layout_margin="10dp"
                android:text="Both honey and pineapple will soothe your throat and provide relief from cough. Take a cup of pineapple juice and add half tablespoon of honey, a pinch of salt and a pinch of pepper in it."
                android:textColor="#000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Dry Cough"
                android:textSize="18dp"

                app:fontFamily="@font/playfair_display_italic"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:justificationMode="inter_word"

                android:text="To get rid of colds or dry coughs faster, you'll need to supercharge your choices in the kitchen for a few days — look to protein-rich staples like Greek yogurt, chickpeas, seeds, chicken, and eggs to fuel your immune system when you're experiencing a loss of appetite."                android:textColor="#000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Steam"
                android:textSize="18dp"

                app:fontFamily="@font/playfair_display_italic"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:justificationMode="inter_word"

                android:text="A wet cough, which is one that produces mucus or phlegm, may improve with steam. Take a hot shower or bath and allow the bathroom to fill with steam. Stay in this steam for a few minutes until symptoms subside. Drink a glass of water afterward to cool down and prevent dehydration."
                android:textColor="#000" />





        </LinearLayout>
    </ScrollView>
</RelativeLayout>